<html><head><title>I made this page with Python!</title></head><body><h2>Google opening a China-based research lab focused on artificial intelligence
</h2>			<p class="excerpt">Google has officially announced that it is opening an AI center in Beijing, China.
<h2>New York City moves to establish algorithm-monitoring task force
</h2>			<p class="excerpt">New York City may soon gain a task force dedicated to monitoring the fairness of algorithms used by municipal agencies. Formed from experts in automated systems and representatives of groups affected by those systems, it would be responsible for closely examining algorithms in use by the city and making recommendations on how to improve accountability and avoid bias. <a href="https://techcrunch.com/2017/12/12/new-york-city-moves-to-establish-algorithm-monitoring-task-force/" class="read-more" data-omni-sm="gbl_river_readmore,2">Read&nbsp;More</a></p>
<h2>Facebook Messaging VP David Marcus joins Coinbase board
</h2>			<p class="excerpt">Coinbase is growing up fast &#8212; or at least trying to. As an emblem of its current effort to accommodate the massive demand on its platform, the mainstream U.S. cryptocurrency exchange just added Facebook Vice President of Messaging Products David Marcus to its board of directors. <a href="https://techcrunch.com/2017/12/12/facebook-messaging-vp-david-marcus-joins-coinbase-board/" class="read-more" data-omni-sm="gbl_river_readmore,3">Read&nbsp;More</a></p>
<h2>How hate speech crowdfunding outfit Hatreon crept back online
</h2>				<p class="excerpt">If you want to make a living creating white supremacist content, you&#8217;re probably not going to do it via sites like Kickstarter and Patreon, which prohibit hate speech. Fortunately there&#8217;s Hatreon, a hate speech crowdfunding site that, despite having been booted from the web by a couple hosts, is back online and eager to let you back your favorite xenophobe. <a href="https://techcrunch.com/2017/12/12/how-hate-speech-crowdfunding-outfit-hatreon-crept-back-online/" class="read-more" data-omni-sm="gbl_river_readmore,5">Read&nbsp;More</a></p>
<h2>Lyft goes international with Toronto launch
</h2>			<p class="excerpt">Lyft has officially opened for business in Toronto, its first market outside the U.S. The Canadian expansion was announced last month, and December 12 is the first day of official operations with ride-hailing services available in the city. Lyft service in Toronto includes standard Lyft service, Lyft Plus, Lyft Premiere, Lyft Lux and Lyft Lux SUV rides. <a href="https://techcrunch.com/2017/12/12/lyft-goes-international-with-toronto-launch/" class="read-more" data-omni-sm="gbl_river_readmore,6">Read&nbsp;More</a></p>
<h2>Trump wants to send astronauts to the Moon on the way to Mars
</h2>			<p class="excerpt">The Trump administration had previously signaled its intentions to send astronauts back to the Moon, but now that renewed space exploration objective is official. On Monday, the president signed Space Policy Directive 1, a document detailing a shift in U.S. policy that would reprioritize a mission to put American boots on the Moon for the first time in 45 years. <a href="https://techcrunch.com/2017/12/12/trump-man-on-the-moon-space-directive/" class="read-more" data-omni-sm="gbl_river_readmore,7">Read&nbsp;More</a></p>
<h2>Alabama Supreme Court blocks order to preserve digital voting records
</h2>			<p class="excerpt">Following an eleventh-hour order instructing voting officials in Alabama to keep the digital ballots generated in Tuesday&#8217;s Senate election, the state&#8217;s Supreme Court has issued a stay to block that decision. The order to preserve the records was issued by the Montgomery County Circuit Court on Monday afternoon and the stay that will effectively nullify that order was issued&hellip; <a href="https://techcrunch.com/2017/12/12/alabama-digital-records-vote-roy-moore/" class="read-more" data-omni-sm="gbl_river_readmore,8">Read&nbsp;More</a></p>
<h2>To fix SoundCloud, it must become the anti-Spotify
</h2>				<p class="excerpt">Startups die by suicide, not competition. It wasn&#8217;t that anyone was stealing SoundCloud&#8217;s underground rappers, bedroom remixers and garage bands. SoundCloud stumbled because it neglected these hardcore loyalists as it wrongly strove to usurp Spotify as the streaming home of music&#8217;s superstars. <a href="https://techcrunch.com/2017/12/12/be-the-modern-fan-club/" class="read-more" data-omni-sm="gbl_river_readmore,9">Read&nbsp;More</a></p>
<h2>More Republicans in Congress criticize FCC's net neutrality plan
</h2>			<p class="excerpt">2017 has been a year of bitter partisanship, but it&#8217;s nice to see that with some issues, politicians can put aside their differences to oppose something that&#8217;s harmful &#8212; and more importantly, unpopular. That&#8217;s increasingly the case with net neutrality: a handful of Republican representatives have joined their voices to those asking the FCC to delay the vote that&hellip; <a href="https://techcrunch.com/2017/12/12/more-republicans-in-congress-criticize-fccs-net-neutrality-plan/" class="read-more" data-omni-sm="gbl_river_readmore,10">Read&nbsp;More</a></p>
<h2>Target adds an e-gifting option to its website
</h2>			<p class="excerpt">Target today unveiled a new e-gifting feature designed for those who think gift cards are too impersonal, but who are just too busy (or too lazy) to actually shop for and mail gifts themselves. The retailer is announcing the launch of a feature called &#8220;GiftNow&#8221; which lets you browse its site, then pick out an item to be sent via email to your gift recipient.
<h2>Trump signs bill reinstating the FAA’s drone registration requirement
</h2>			<p class="excerpt">Back in late-2015, the FAA introduced new rules requiring owners of  small drones to submit their devices to a database and attach a registration code to the side of the product. In May of this year, a judge in the D.C. Circuit shot down the rule, and the FAA began the process of returning the registration fee. Now the registry is back on, courtesy of a bill signed into law by President Trump. <a href="https://techcrunch.com/2017/12/12/trump-signs-bill-reinstating-the-faas-drone-registration-requirement/" class="read-more" data-omni-sm="gbl_river_readmore,12">Read&nbsp;More</a></p>
<h2>HotelTonight is revamping their rewards program with infinite levels
</h2>			<p class="excerpt">Last year HotelTonight launched HT Perks, their own twist on a hotel loyalty program.
<h2>Betting consumers are tired of bad bank behavior, Aspiration raises $47 million for its
</h2>			<p class="excerpt">A who&#8217;s-who of celebrities, investors and celebrity investors have come together to invest $47 million into Aspiration, the company launched by a former speechwriter for President Bill Clinton to challenge the traditional banking industry. <a href="https://techcrunch.com/2017/12/12/betting-consumers-are-tired-of-bad-bank-behavior-aspiration-raises-47-million-for-its-alternative/" class="read-more" data-omni-sm="gbl_river_readmore,14">Read&nbsp;More</a></p>
<h2>Hulu adds its &#8216;My Stuff' watchlist and picture-in-picture mode to its web app
</h2>			<p class="excerpt">Hulu today is rolling out a handful of new features to the beta version of its Live TV service on the web, including a picture-in-picture mode, improved search, and, most notably the addition of the user-controlled watchlist, dubbed &#8220;My Stuff.&#8221;
<h2>Twitter officially launches &#8216;threads,' a new feature for easily posting tweetstorms
</h2>			<p class="excerpt">Twitter today is announcing the launch of a new feature that will allow people to more easily post tweetstorms &#8211; that is, those series of connected tweets that have grown to become a popular workaround for getting past Twitter&#8217;s character count limitation in order to share longer thoughts. The company confirmed last month it was testing the feature &#8211; which it&#8217;s now&hellip; <a href="https://techcrunch.com/2017/12/12/twitter-officially-launches-threads-a-new-feature-for-easily-writing-tweetstorms/" class="read-more" data-omni-sm="gbl_river_readmore,16">Read&nbsp;More</a></p>
<h2>Upstream Security reels in $9M Series A to protect connected cars
</h2>			<p class="excerpt">Upstream Security, a new startup founded by two cyber security industry veterans, announced a $9 million Series A today to help protect connected vehicles and eventually autonomous cars.
<h2>Mindspace raises $20 million to launch co-working spaces in the US
</h2>			<p class="excerpt">Co-working startup Mindspace recently raised $20 million as it gears up to launch its first two locations in the U.S. While Mindspace is looking to go big or go home in the U.S., it&#8217;s starting off slow with its first two locations in San Francisco and Washington, D.C. Mindspace started in Tel Aviv about four years ago and has since expanded to Germany, Poland and the U.K. <a href="https://techcrunch.com/2017/12/12/mindspace-raises-20-million-to-launch-co-working-spaces-in-the-u-s/" class="read-more" data-omni-sm="gbl_river_readmore,18">Read&nbsp;More</a></p>
<h2>Storify's standalone service is shutting down next year
</h2>			<p class="excerpt">Storify&#8217;s eventual shuttering has been a long time coming. The social timeline curation service was acquired by commenting platform Livefyre back in 2013, which, in turn, was picked up by Adobe in May of last year. In a pithily worded note on its homepage today, the service announced that it will cease to exist as a standalone offering starting next year. 
</body></html>